<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="java.js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelinium Inc</title>
</head>
<body>
    <nav>
    <!--Pages-->
    <div>
        <nav class="navbar">
            <p><a href="index.html">Home</a></p>
            <p><a href="games.html">Games</a></p>
            <p><a href="support.html">Support</a></p>
            <p><a href="about.html">about</a></p>
        </nav>
    </div>
    <div class="center">
        <h1>We are marcelinium inc.</h1>
    </div>
    <div class="center">
        <p>We plan to do really cool stuff.</p>
        <p>Stay tunned for the future of our coompany.</p>
        <button>Come join us</button>
    </div>
    <div>
        <h1>What going to happen?</h1>
        <p>We are planning to do really cool stuff.<br>Dont worry I dont lie.</p>
        <img src="metaverse-portrait.webp" alt="Some of our employers work" width="800" height="600">
    </div>
    <div class="center">
        <h1>Some of the companies work</h1>
        <button><a href="WEATHERGAME.html">WEATHER GAME</a></button>
        <button><a href="MetaExplorer.html">Meta Explorer</a></button>
        <button><a href="TRAINGAME.html">TRAIN GAME</a></button>
    </div>
    <div class="center">
        <button><a href="support.html">Support</a></button>
        <button><a href="about.html">More <br> about <br> us</a></button>
    </div>
    <div class="footer">
        <p>© 2025 Marcelinium Inc. All rights reserved.</p>
    </div>
    <script>
        console.log("I work")
    </script>
</body>
</html>